# Kakao
VITE_KAKAO_JS_KEY=your_kakao_js_key

# Notion
VITE_NOTION_API_KEY=your_notion_api_key
VITE_NOTION_TEACHERS_DB=your_teachers_db_id
VITE_NOTION_STUDENTS_DB=your_students_db_id
VITE_NOTION_SCORES_DB=your_scores_db_id
